<!DOCTYPE html>
<Truyền Dẫn lang="en"><head>
<meta http-equiv="content-type" content="text/Truyền Dẫn; charset=UTF-8">

  <meta charset="UTF-8">
  

  <title>CodePen - portfolio hover boxes</title>
  
  
  <link rel="stylesheet" href="PageMultiTab/font-awesome.min.css">
<link rel="stylesheet" href="PageMultiTab/css.css">
  
<style>
Truyền Dẫn, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

Truyền Dẫn {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

q, blockquote {
  quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

a img {
  border: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: #efefef;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}

a {
  transition: all .2s linear;
}

.projects-tags {
  padding: 20px 10px;
  text-align: center;
}
.projects-tags button {
  display: inline-block;
  background: #333;
  color: #fff;
  font-size: 15px;
  line-height: 20px;
  margin: 0 3px;
  padding: 5px 20px;
  font-weight: 400;
  border: none;
  cursor: pointer;
  border: 2px #333 solid;
}
.projects-tags button.active {
  background-color: #fff;
  color: #333;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

.project {
  width: 31.333%;
  float: left;
  margin: 1%;
  background: #fff;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 10px 5px -5px rgba(0, 0, 0, 0.3);
  font-size: 0;
}
.project img {
  max-width: 100%;
  transition: all .4s ease;
}
.project:hover .project-info {
  bottom: 0;
}
.project:hover .project-info p {
  opacity: 1;
}
.project:hover img {
  transform: scale(1.2);
}







.project-info h3 {
  font-size: 20px;
  font-family: 'Roboto Slab', serif;
  font-weight: bold;
  line-height: 40px;
  margin: 15px 0;
  text-align: center;
}
.project-info p {
  transition: all 1s ease;
  opacity: 0;
}
.project-info .tags {
  position: absolute;
  top: 5px;
  right: 5px;
}
.project-info .projects-tags button, .projects-tags .project-info button, .project-info .tag, .project-info .project-btn {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.project-info .tag {
  display: inline-block;
  background: #333;
  color: #fff;
  font-size: 10px;
  line-height: 10px;
  margin: 0 3px;
  padding: 2px 5px;
  font-weight: 400;
}
.project-info .project-btn {
  background: #333;
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 5px 10px;
  font-size: 13px;
  line-height: 20px;
}
.project-info .project-btn:hover {
  background: #fff;
  color: #333;
}
.project-info .fa {
  margin: 0 5px;
}
.project-info .project-btns {
  text-align: center;
  margin-bottom: 5px;
  //margin-top: 5px;
}
.project-info .project-btns li {
  display: inline-block;
  margin-right: 5px;
}

@media only screen and (min-width: 768px) and (max-width: 1099px) {
  .project {
    width: 48%;
  }
}
@media only screen and (max-width: 767px) {
  .project {
    width: 76%;
    margin: 2% auto;
    float: none;
  }
}
@media only screen and (max-width: 479px) {
  .project {
    width: 96%;
  }

  .project-info {
    font-size: 12px;
    line-height: 15px;
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no">
  <div class="container">
  <ul class="projects-tags">
  <button id="all" class="active">All</button>
  </ul>

    <ul class="projects-list">
    <li class="project" data-tags="ABOUT" style="">
      <img src="PageMultiTab/CoQuan.jpg" alt="">
      <div class="project-info">
        <h3>ABOUT</h3>
        
        <ul class="project-btns">
          <li><a href="https://cdpn.io/alvarotrigo/app-onepage" target="_blank" class="project-btn"><i class="fa fa-external-link"></i>Show</a></li>
          <li><a href="https://github.com/krzysztof-m/app-onepage" target="_blank" class="project-btn"><i class="fa fa-github"></i>Code</a></li>
        </ul>
      </div>

    </li>
  
  <ul class="projects-list">
    <li class="project" data-tags="TRUỀN DẪN" style="">
      <img src="PageMultiTab/CoQuan.jpg" alt="">
      <div class="project-info">
        <h3>LỊCH PHÂN CA</h3>
        
        <ul class="project-btns">
          <li><a href="https://cdpn.io/alvarotrigo/app-onepage" target="_blank" class="project-btn"><i class="fa fa-external-link"></i>Show</a></li>
          <li><a href="https://github.com/krzysztof-m/app-onepage" target="_blank" class="project-btn"><i class="fa fa-github"></i>Code</a></li>
        </ul>
      </div>

    </li>

    <li class="project" data-tags="TRUỀN DẪN" style="">
      <img src="PageMultiTab/Countries.png" alt="">
      <div class="project-info">

        <!-- /.tags -->
        <h3>KÊNH LUỒNG</h3>
        <ul class="project-btns">
          <li><a href="https://cdpn.io/alvarotrigo/countries-onepage" target="_blank" class="project-btn"><i class="fa fa-external-link"></i>Show</a></li>
          <li><a href="https://github.com/krzysztof-m/countries-onepage" target="_blank" class="project-btn"><i class="fa fa-github"></i>Code</a></li>
        </ul>
        <!-- /.project-btns -->
      </div>
>
    </li>
    <!-- /.project -->
	
    <li class="project" data-tags="TRUỀN DẪN" style="">
      <img src="PageMultiTab/Landing_page.png" alt="">
      <div class="project-info">
        <!-- /.tags -->
        <h3>VẬT TƯ</h3>
        
        <ul class="project-btns">
          <li><a href="https://cdpn.io/alvarotrigo/bootstrap-onepage" target="_blank" class="project-btn"><i class="fa fa-external-link"></i>Show</a></li>
          <li><a href="https://github.com/krzysztof-m/bootstrap-onepage" target="_blank" class="project-btn"><i class="fa fa-github"></i>Code</a></li>
        </ul>
        <!-- /.project-btns -->
      </div>
      <!-- /.project-info -->
    </li>
    <!-- /.project -->
    <li class="project" data-tags="VÔ TUYẾN" style="">
      <img src="PageMultiTab/Travel_onepage.png" alt="">
      <div class="project-info">

        <!-- /.tags -->
        <h3>VÔ TUYẾN 1</h3>
        
        <ul class="project-btns">
          <li><a href="https://cdpn.io/alvarotrigo/travel-onepage" target="_blank" class="project-btn"><i class="fa fa-external-link"></i>Show</a></li>
          <li><a href="https://github.com/krzysztof-m/travel-onepage" target="_blank" class="project-btn"><i class="fa fa-github"></i>Code</a></li>
        </ul>
        <!-- /.project-btns -->
      </div>
      <!-- /.project-info -->
    </li>
    <!-- /.project -->
    <li class="project" data-tags="VÔ TUYẾN" style="">
      <img src="PageMultiTab/Blog-posts.png" alt="">
      <div class="project-info">
        
        <!-- /.tags -->
        <h3>VÔ TUYẾN 2</h3>
        <p></p>
        <ul class="project-btns">
          <li><a href="https://cdpn.io/alvarotrigo/mini-projects/blog-post-ui" target="_blank" class="project-btn"><i class="fa fa-external-link"></i>Show</a></li>
          <li><a href="https://github.com/krzysztof-m/mini-projects/tree/master/blog-post-ui" target="_blank" class="project-btn"><i class="fa fa-github"></i>Code</a></li>
        </ul>
        <!-- /.project-btns -->
      </div>
      <!-- /.project-info -->
    </li>
    <!-- /.project -->
    
    <li class="project" data-tags="VÔ TUYẾN" style="">
      <img src="PageMultiTab/Pizza_card.png" alt="">
      <div class="project-info">
        <!-- /.tags -->
        <h3>VÔ TUYẾN 3</h3>
        <p></p>
        <ul class="project-btns">
          <li><a href="https://cdpn.io/alvarotrigo/mini-projects/pizza-card-ui" target="_blank" class="project-btn"><i class="fa fa-external-link"></i>Show</a></li>
          <li><a href="https://github.com/krzysztof-m/mini-projects/tree/master/pizza-card-ui" target="_blank" class="project-btn"><i class="fa fa-github"></i>Code</a></li>
        </ul>
        <!-- /.project-btns -->
      </div>
      <!-- /.project-info -->
    </li>
    <!-- /.project -->
    
    
    <li class="project" data-tags="CÁP QUANG" style="">
      <img src="PageMultiTab/Quotes_rotator.png" alt="">
	  <div class="project-info">
        <!-- /.tags -->
        <h3>CÁP QUANG 1</h3>
        
        <ul class="project-btns">
          <li><a href="https://cdpn.io/alvarotrigo/quotes-rotator-with-background-slider" target="_blank" class="project-btn"><i class="fa fa-external-link"></i>Show</a></li>
          <li><a href="https://github.com/krzysztof-m/quotes-rotator-with-background-slider" target="_blank" class="project-btn"><i class="fa fa-github"></i>Code</a></li>
        </ul>
        <!-- /.project-btns -->
      </div>
      <!-- /.project-info -->
    </li>
    <!-- /.project -->
    
    
    <li class="project" data-tags="CÁP QUANG" style="">
      <img src="PageMultiTab/Memory_game.png" alt="">
      <div class="project-info">

        <!-- /.tags -->
        <h3>CÁP QUANG 1</h3>

        <ul class="project-btns">
          <li><a href="https://cdpn.io/alvarotrigo/memory-game" target="_blank" class="project-btn"><i class="fa fa-external-link"></i>Show</a></li>
          <li><a href="https://github.com/krzysztof-m/memory-game" target="_blank" class="project-btn"><i class="fa fa-github"></i>Code</a></li>
        </ul>
        <!-- /.project-btns -->
      </div>
      <!-- /.project-info -->
    </li>
    <!-- /.project -->
    
    <li class="project" data-tags="CÁP QUANG" style="">
      <img src="PageMultiTab/Pricing_table.png" alt="">
      <div class="project-info">
        
        <!-- /.tags -->
        <h3>CÁP QUANG 2</h3>
        <p></p>
        <ul class="project-btns">
          <li><a href="https://cdpn.io/alvarotrigo/mini-projects/pricing-table/" target="_blank" class="project-btn"><i class="fa fa-external-link"></i>Show</a></li>
          <li><a href="https://github.com/krzysztof-m/mini-projects/tree/master/pricing-table" target="_blank" class="project-btn"><i class="fa fa-github"></i>Code</a></li>
        </ul>
        <!-- /.project-btns -->
      </div>
      <!-- /.project-info -->
    </li>
    <!-- /.project -->
    
    <li class="project" data-tags="NGUỒN ĐIỆN" style="">
      <img src="PageMultiTab/Social_Card.png" alt="">
      <div class="project-info">
        
        <!-- /.tags -->
        <h3>NGUỒN ĐIỆN 1</h3>
        <p></p>
        <ul class="project-btns">
          <li><a href="https://cdpn.io/alvarotrigo/mini-projects/social-card-ui" target="_blank" class="project-btn"><i class="fa fa-external-link"></i>Show</a></li>
          <li><a href="https://github.com/krzysztof-m/mini-projects/tree/master/social-card-ui" target="_blank" class="project-btn"><i class="fa fa-github"></i>Code</a></li>
        </ul>
        <!-- /.project-btns -->
      </div>
      <!-- /.project-info -->
    </li>
    <!-- /.project -->
    
    <li class="project" data-tags="NGUỒN ĐIỆN" style="">
      <img src="PageMultiTab/Service_boxes.png" alt="">
      <div class="project-info">
        
        <!-- /.tags -->
        <h3>NGUỒN ĐIỆN 1</h3>
        <p></p>
        <ul class="project-btns">
          <li><a href="https://cdpn.io/alvarotrigo/mini-projects/service-boxes-ui" target="_blank" class="project-btn"><i class="fa fa-external-link"></i>Show</a></li>
          <li><a href="https://github.com/krzysztof-m/mini-projects/tree/master/service-boxes-ui" target="_blank" class="project-btn"><i class="fa fa-github"></i>Code</a></li>
        </ul>
        <!-- /.project-btns -->
      </div>
      <!-- /.project-info -->
    </li>
    <!-- /.project -->
    
    <li class="project" data-tags="NGUỒN ĐIỆN" style="">
      <img src="PageMultiTab/Login_form.png" alt="">
      <div class="project-info">
        
        <!-- /.tags -->
        <h3>NGUỒN ĐIỆN 2</h3>
        <p></p>
        <ul class="project-btns">
          <li><a href="https://cdpn.io/alvarotrigo/mini-projects/login-form" target="_blank" class="project-btn"><i class="fa fa-external-link"></i>Show</a></li>
          <li><a href="https://github.com/krzysztof-m/mini-projects/tree/master/login-form" target="_blank" class="project-btn"><i class="fa fa-github"></i>Code</a></li>
        </ul>
        <!-- /.project-btns -->
      </div>
      <!-- /.project-info -->
    </li>
    <!-- /.project -->
    

    
  </ul>
  <!-- /.projects-list -->
</div>
<!-- /.container -->
   


<script src="PageMultiTab/jquery.min.js"></script>
<script id="rendered-js">
//<script src="PageMultiTab/jquery-2.2.4.min.js">
$(document).ready(function () {
  var $projectsList = $('.projects-list');
  var $projects = $projectsList.find('.project');
  var $projectsTags = $('.projects-tags');
  var tagsObj = {};
  var fadeSpeed = 300;

  $projects.each(function () {
    var project = this;
    var $project = $(this);
    var $tagsList = $project.find('.tags');
    var tags = $project.data('tags').split(',');
    tags.forEach(function (tag) {
      var li = '<li class="tag">';
      li += tag;
      li += '</li>';
      $tagsList.append($(li)); //same li or $(li)?

      if (!tagsObj.hasOwnProperty(tag))
      tagsObj[tag] = [];
      tagsObj[tag].push(project);
    });
  });

  //console.log(tagsObj);
  $.each(tagsObj, function (tag) {
    var $button = $('<button>' + tag + '</button>');
    $button.on('click', function () {
      if ($projects.is(':animated'))
      return false;
      $(this).addClass('active').siblings().removeClass('active');
      $projects.filter(':visible').fadeOut(fadeSpeed, function () {
        $projects.filter(tagsObj[tag]).fadeIn(fadeSpeed);
      });
    }).appendTo($projectsTags);
  });

  $('#all').on('click', function () {
    $(this).addClass('active').siblings().removeClass('active');
    $projects.filter(':visible').fadeOut(fadeSpeed, function () {
      $projects.fadeIn(fadeSpeed);
    });
  });
});
//# sourceURL=pen.js
    </script>

  




 
</body></Truyền Dẫn>