<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <meta charset="UTF-8">
  

  <title>Đài VT Đông Hà</title>
  
  
  
  
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap');

*{
	margin: 0;
	padding: 0;
	list-style: none;
	font-family: 'Montserrat', sans-serif;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}

body{
	background: linear-gradient(to bottom right,#16a085,#a2d9ce,#e6f5ff,#fcf3cf,#a2d9ce, #16a085);
	color: #565e6b;
}

.wrapper{
	width: 90%;
	height: 50em;
	background: #fff;
	margin: 15px auto 0;
}

.wrapper .title{
	padding: 20px 10px;
	text-align: center;
	font-size: 24px;
	font-weight: 700;
	border-bottom: 1px solid #ebedec;
}

.wrapper .tabs_wrap{
	padding: 20px;
	border-bottom: 1px solid #ebedec;
}

.wrapper .tabs_wrap ul{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

.wrapper .tabs_wrap ul li{
	width: 150px;
    text-align: center;
    background: #e9ecf1;
    border-right: 1px solid #c1c4c9;
    padding: 13px 15px;
	cursor: pointer;
	-webkit-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
}

.wrapper .tabs_wrap ul li:first-child{
	border-top-left-radius: 25px;
	border-bottom-left-radius: 25px;
}

.wrapper .tabs_wrap ul li:last-child{
	border-right: 0px;
	border-top-right-radius: 25px;
	border-bottom-right-radius: 25px;
}

.wrapper .tabs_wrap ul li:hover,
.wrapper .tabs_wrap ul li.active{
	background: #45b39d;
	color: #fff;
}

.wrapper .container .item_wrap{
	padding: 10px 20px;
	border-bottom: 1px solid  #45b39d;
	cursor: pointer;
}

.wrapper .container .item_wrap:hover{
	background: #e9ecf1;
}

.wrapper .container .item{
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}

.item_wrap .item .item_left{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.item_wrap .item_left img{
	width: 70px;
	height: 70px;
	display: block;
}

.item_wrap .item_left .data{
	margin-left: 20px;
}

.item_wrap .item_left .data .name{
	font-weight: 600;
}

.item_wrap .item_left .data .distance{
	color: #7f8b9b;
	font-size: 14px;
	margin-top: 3px;
}

.item_wrap .item_right .status{
	position: relative;
	color: #77818d;
}

.item_wrap .item_right .status:before{
	content: "";
	position: absolute;
	top: 5px;
    left: -12px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: #b3bbc8;
}

.item_wrap.offline .item_right .status{
	color: #b3bbc8;	
}

.item_wrap.online .item_right .status:before{
	background: #7fc469;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no">
  <div class="wrapper">
  <div class="title">
    TRUYỀN DẪN
  </div>

  <div class="tabs_wrap">
    <ul>
      <li data-tabs="trucca" class="active">TRỰC CA</li>
      <li data-tabs="kenhluong" class="">KÊNH LUỒNG</li>
      <li data-tabs="vattu" class="">VẬT TƯ</li>
    </ul>
  </div>
  
  
  <div class="container">
    <ul>

<!–TRỰC CA–>	
	<li class="item_wrap trucca online" style="display: block;">
        <div class="item">
          <div class="item_left">
            <div class="img">
              <img src="TruyenDan/PhanTrucCa.png" alt="">
            </div>
            <div class="data">
              <p class="name">PHÂN TRỰC CA ĐÔNG HÀ</p>
            </div>
          </div>
          <div class="item_right">
            <div class="status">Online</div>
          </div>
        </div>
      </li>

      <li class="item_wrap trucca online" style="display: block;">
        <div class="item">
          <div class="item_left">
            <div class="img">
              <img src="TruyenDan/2Necikc.png" alt="">
            </div>
            <div class="data">
              <p class="name">PHÂN TRỰC CA ĐỒNG HỚI</p>
            </div>
          </div>
          <div class="item_right">
            <div class="status">Online</div>
          </div>
        </div>
      </li>

      <li class="item_wrap trucca online" style="display: block;">
        <div class="item">
          <div class="item_left">
            <div class="img">
              <img src="TruyenDan/2Necikc.png" alt="">
            </div>
            <div class="data">
              <p class="name">PHÂN TRỰC CA HUẾ</p>
            </div>
          </div>
          <div class="item_right">
            <div class="status">Online</div>
          </div>
        </div>
      </li>

<!–KÊNH LUỒNG–>
      <li class="item_wrap kenhluong online" style="display: none;">
        <div class="item">
          <div class="item_left">
            <div class="img">
              <img src="TruyenDan/yUW8QfW.png" alt="">
            </div>
            <div class="data">
              <p class="name">KÊNH LUỒNG ĐÔNG HÀ</p>
            </div>
          </div>
          <div class="item_right">
            <div class="status">Online</div>
          </div>
        </div>
      </li>

      <li class="item_wrap kenhluong online" style="display: none;">
        <div class="item">
          <div class="item_left">
            <div class="img">
              <img src="TruyenDan/PhanTrucCa.png" alt="">
            </div>
            <div class="data">
              <p class="name">KÊNH LUỒNG ĐỒNG HỚI</p>
            </div>
          </div>
          <div class="item_right">
            <div class="status">Online</div>
          </div>
        </div>
      </li>

      <li class="item_wrap kenhluong online" style="display: none;">
        <div class="item">
          <div class="item_left">
            <div class="img">
              <img src="TruyenDan/2Necikc.png" alt="">
            </div>
            <div class="data">
              <p class="name">KÊNH LUỒNG HUẾ</p>
            </div>
          </div>
          <div class="item_right">
            <div class="status">Online</div>
          </div>
        </div>
      </li>	  
	  
<!–VẬT TƯ–>
      <li class="item_wrap vattu online" style="display: none;">
        <div class="item">
          <div class="item_left">
            <div class="img">
              <img src="TruyenDan/2Necikc_2.png" alt="">
            </div>
            <div class="data">
              <p class="name">VẬT TƯ ĐÔNG HÀ</p>
            </div>
          </div>
          <div class="item_right">
            <div class="status">Online</div>
          </div>
        </div>
      </li>	  

      <li class="item_wrap vattu online" style="display: none;">
        <div class="item">
          <div class="item_left">
            <div class="img">
              <img src="TruyenDan/2Necikc.png" alt="">
            </div>
            <div class="data">
              <p class="name">VẬT TƯ ĐỒNG HỚI</p>
            </div>
          </div>
          <div class="item_right">
            <div class="status">Online</div>
          </div>
        </div>
      </li>

      <li class="item_wrap vattu online" style="display: none;">
        <div class="item">
          <div class="item_left">
            <div class="img">
              <img src="TruyenDan/PhanTrucCa.png" alt="">
            </div>
            <div class="data">
              <p class="name">VẬT TƯ HUẾ</p>
            </div>
          </div>
          <div class="item_right">
            <div class="status">Online</div>
          </div>
        </div>
      </li>		  
	  
	  </ul>
  </div>
</div>


<script id="rendered-js">
var _0x69ba5d=_0x2df2;function _0x2950(){var _0x259f24=['9xDQwWR','3998816IIxIfQ','.trucca','forEach','kenhluong','trucca','.vattu','addEventListener','click','585635LcGZnh','active','data-tabs','block','572CukQeq','95560cNISpT','1822131qgemNc','838560ipXKeV','style','2Zcxnlw','display','none','20CGiEuT','5930883DKimUk','querySelectorAll','2577624ZNSYQW','vattu','add','classList','getAttribute'];_0x2950=function(){return _0x259f24;};return _0x2950();}function _0x2df2(_0x9c48d2,_0x123dca){var _0x295018=_0x2950();return _0x2df2=function(_0x2df263,_0x26db73){_0x2df263=_0x2df263-0x91;var _0x56f071=_0x295018[_0x2df263];return _0x56f071;},_0x2df2(_0x9c48d2,_0x123dca);}(function(_0x1a9662,_0x51ca49){var _0x3dd0de=_0x2df2,_0x536b7c=_0x1a9662();while(!![]){try{var _0x65e876=parseInt(_0x3dd0de(0xa7))/0x1*(-parseInt(_0x3dd0de(0xa9))/0x2)+parseInt(_0x3dd0de(0xa6))/0x3+-parseInt(_0x3dd0de(0xac))/0x4*(parseInt(_0x3dd0de(0xa0))/0x5)+parseInt(_0x3dd0de(0x92))/0x6+parseInt(_0x3dd0de(0xad))/0x7+parseInt(_0x3dd0de(0x98))/0x8*(-parseInt(_0x3dd0de(0x97))/0x9)+parseInt(_0x3dd0de(0xa5))/0xa*(parseInt(_0x3dd0de(0xa4))/0xb);if(_0x65e876===_0x51ca49)break;else _0x536b7c['push'](_0x536b7c['shift']());}catch(_0x3fd1b0){_0x536b7c['push'](_0x536b7c['shift']());}}}(_0x2950,0x6f99b));var tabs=document[_0x69ba5d(0x91)]('.tabs_wrap\x20ul\x20li'),truccas=document[_0x69ba5d(0x91)](_0x69ba5d(0x99)),kenhluongs=document[_0x69ba5d(0x91)]('.kenhluong'),vattus=document[_0x69ba5d(0x91)](_0x69ba5d(0x9d)),all=document[_0x69ba5d(0x91)]('.item_wrap');tabs[_0x69ba5d(0x9a)](_0x3275c8=>{var _0xf5d30f=_0x69ba5d;_0x3275c8[_0xf5d30f(0x9e)](_0xf5d30f(0x9f),()=>{var _0x396ebd=_0xf5d30f;tabs['forEach'](_0x20c111=>{var _0x5215a9=_0x2df2;_0x20c111[_0x5215a9(0x95)]['remove'](_0x5215a9(0xa1));}),_0x3275c8[_0x396ebd(0x95)][_0x396ebd(0x94)](_0x396ebd(0xa1));var _0x3fb072=_0x3275c8[_0x396ebd(0x96)](_0x396ebd(0xa2));all['forEach'](_0x2c9946=>{var _0x3e28ed=_0x396ebd;_0x2c9946['style']['display']=_0x3e28ed(0xab);});if(_0x3fb072==_0x396ebd(0x9c))truccas[_0x396ebd(0x9a)](_0xf8b5eb=>{var _0x24e180=_0x396ebd;_0xf8b5eb[_0x24e180(0xa8)][_0x24e180(0xaa)]='block';});else{if(_0x3fb072==_0x396ebd(0x9b))kenhluongs[_0x396ebd(0x9a)](_0x5f3f77=>{var _0x5299f1=_0x396ebd;_0x5f3f77[_0x5299f1(0xa8)][_0x5299f1(0xaa)]=_0x5299f1(0xa3);});else _0x3fb072==_0x396ebd(0x93)&&vattus[_0x396ebd(0x9a)](_0x573608=>{var _0x1677ca=_0x396ebd;_0x573608[_0x1677ca(0xa8)]['display']='block';});}});});
//# sourceURL=pen.js
    </script>

  




 
</body></html>
