<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <meta charset="UTF-8">
  

  <title>ĐÀI VT ĐÔNGHÀ</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="VoTuyen/normalize.min.css">

  
  
<style>
@import url("https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,700,700i");
:root {
  box-sizing: border-box;
}

*,
::before,
::after {
  box-sizing: inherit;
  text-decoration: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

body {
  margin: 0 auto;
  font-family: "Montserrat", sans-serif;
  font-size: 100%;
  padding:1px;
  width: 97%;
  max-width:97%;
  background: linear-gradient(to right, #606c88, #3f4c6b);
}

/*********** MAIN HEADING **********/
.main-heading {
  font-size: 2em;
  color: #dddddd;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 1px;
  text-align: center;
  margin: 15px 0;
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.main-heading::before, .main-heading::after {
  content: "";
  height: 0.2em;
  width: 100%;
  background-image: linear-gradient(to left, darkorange, transparent);
  margin-right: 1em;
}

.main-heading::after {
  background-image: linear-gradient(to right, darkorange, transparent);
  margin-left: 1em;
}

/*********** LINKS **********/
.tab-list__list {
  display: flex;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.tab-list__link {
  color: #fff;
  font-size: 0.9em;
  text-transform: uppercase;
  background-color: #807668;
  display: block;
  padding: 0.8em 1.5em;
  border-radius: 5px 5px 0 0;
  transition: all 150ms ease-out;
}

.tab-list__link--is-active {
  color: #3f4c6b;
  background-color: #f2e7cf;
  background-color: #fff;
  transform: scaleY(1.1);
  transform-origin: center bottom;
}

/*********** TAB CONTAINERS **********/
.tab {
  background-color: #f2e7cf;
  background-color: #fff;
  border-radius: 0 1px 1px 1px;
  padding: 1.5em;
}

.tab__box {
  display: none;
}

.tab__box--is-visible {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
  grid-gap: 10px;
  justify-content: space-around;
}

.tab__item {
  padding: 1.5em;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.tab__heading {
  font-size: 1.2em;
  color:black;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight:bold;
}

.tab__icon {
  font-size: 3em !important;
  margin: 0.7em 0;
  color: darkorange;
}

.tab__para {
  font-weight: bold;
  color: #3f4c6b;
  margin-bottom: 1.5em;
}

.tab__btn {
  font-size: inherit;
  font-weight: 700;
  text-transform: uppercase;
  font-family: inherit;
  padding: 0.8em 1.5em;
  border-radius: 1px;
  border: 0;
  background-image: linear-gradient(to bottom,#a2d9ce,#e6f5ff,#fcf3cf, #5dade2);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
  cursor: pointer;
  max-width: 18em;
  max-high: 1em;
  margin: 0 auto;
}

.tab__btn:hover {
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
}

.tab__btn:active {
  transform: translate(1px, 2px);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

@media (max-width: 42em) {
  body {
    font-size: 90%;
  }

  .wrap {
    display: grid;
    grid-template-columns: 1fr 5fr;
  }

  .tab-list__list {
    flex-direction: column;
    background-color: #807668;
    border-radius: 3px 0 0 3px;
  }

  .tab-list__link {
    font-size: 0.8em;
    padding: 0.8em 1em;
    border-radius: 5px 0 0 5px;
  }

  .tab-list__link--is-active {
    transform: scaleX(1.05);
    transform-origin: right center;
  }

  .tab {
    border-radius: 0 3px 3px 0;
    padding: 1em;
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no">
  <h1 class="main-heading">QUẢN LÝ VÔ TUYẾN</h1>
    <div class="wrap">
        <ul class="tab-list__list">
            <li class="tab-list__item"><a href="#tab-1" class="tab-list__link tab-list__link--is-active">LỊCH CÔNG VIỆC</a></li>
            <li class="tab-list__item"><a href="#tab-2" class="tab-list__link">VẬT TƯ DỰ PHÒNG</a></li>
            <li class="tab-list__item"><a href="#tab-3" class="tab-list__link">TÀI LIỆU</a></li>
        </ul>
        <div class="tab">

		<ul id="tab-1" class="tab__box tab__box--1  tab__box--is-visible">
                <li class="tab__item">                   
                   <img src="VoTuyen/LichDHA.jpg" alt=""> 
                   <h2 class="tab__heading">LỊCH CÔNG VIỆC VT ĐÔNG HÀ</h2>
                   <button class="tab__btn">OPEN</button>
                </li>
                <li class="tab__item">                   
                   <img src="VoTuyen/LichDHI.png" alt=""> 
                   <h2 class="tab__heading">LỊCH CÔNG VIỆC VT ĐỒNG HỚI</h2>
                   <button class="tab__btn">OPEN</button>
                </li>
                <li class="tab__item">                   
                   <img src="VoTuyen/LichHUE.jpg" alt=""> 
                   <h2 class="tab__heading">LỊCH CÔNG VIỆC VT HUẾ</h2>
                   <button class="tab__btn">OPEN</button>
                </li>

            </ul>

            <ul id="tab-2" class="tab__box tab__box--1">
                <li class="tab__item">                   
                   <img src="VoTuyen/VatTuDPDHA.png" alt=""> 
                   <h2 class="tab__heading">VẬT TƯ DP VT ĐÔNG HÀ</h2>
                   <button class="tab__btn">OPEN</button>
                </li>
                <li class="tab__item">                   
                   <img src="VoTuyen/VatTuDPDHI.png" alt=""> 
                   <h2 class="tab__heading">VẬT TƯ DP VT ĐỒNG HỚI</h2>
                   <button class="tab__btn">OPEN</button>
                </li>
                <li class="tab__item">                   
                   <img src="VoTuyen/VatTuDPHUE.jpg" alt=""> 
                   <h2 class="tab__heading">VẬT TƯ DP VT HUẾ</h2>
                   <button class="tab__btn">OPEN</button>
                </li>

            </ul>			
			
            <ul id="tab-3" class="tab__box tab__box--1">
                <li class="tab__item">                   
                   <img src="VoTuyen/CongVan.jpg" alt=""> 
                   <h2 class="tab__heading">CÔNG VĂN VÔ TUYẾN</h2>
                   <button class="tab__btn">OPEN</button>
                </li>
                <li class="tab__item">                   
                   <img src="VoTuyen/TaiLieu.png" alt=""> 
                   <h2 class="tab__heading">TÀI LIỆU VÔ TUYẾN</h2>
                   <button class="tab__btn">OPEN</button>
                </li>
                <li class="tab__item">                   
                   <img src="VoTuyen/TaiLieu.png" alt=""> 
                   <h2 class="tab__heading">TRẮC NGHIỆM VÔ TUYẾN</h2>
                   <button class="tab__btn">OPEN</button>
                </li>

            </ul>



			</div>    
    </div>
    <script src="VoTuyen/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e6459972.js"></script>

  
      <script id="rendered-js">
const _0x25542c=_0x2603;function _0x2603(_0x9ff27c,_0x4dbc1){const _0xb3d7ae=_0xb3d7();return _0x2603=function(_0x260306,_0x1f983f){_0x260306=_0x260306-0x1e3;let _0x28e4d1=_0xb3d7ae[_0x260306];return _0x28e4d1;},_0x2603(_0x9ff27c,_0x4dbc1);}(function(_0x32a0c4,_0x10d3d5){const _0x514f47=_0x2603,_0x214f47=_0x32a0c4();while(!![]){try{const _0x10ddfc=parseInt(_0x514f47(0x1e7))/0x1*(-parseInt(_0x514f47(0x1ee))/0x2)+-parseInt(_0x514f47(0x1fc))/0x3+parseInt(_0x514f47(0x1f6))/0x4+-parseInt(_0x514f47(0x1f3))/0x5*(parseInt(_0x514f47(0x1ea))/0x6)+-parseInt(_0x514f47(0x1e3))/0x7*(parseInt(_0x514f47(0x1e9))/0x8)+parseInt(_0x514f47(0x1eb))/0x9*(-parseInt(_0x514f47(0x200))/0xa)+parseInt(_0x514f47(0x1fa))/0xb*(parseInt(_0x514f47(0x1e4))/0xc);if(_0x10ddfc===_0x10d3d5)break;else _0x214f47['push'](_0x214f47['shift']());}catch(_0x228776){_0x214f47['push'](_0x214f47['shift']());}}}(_0xb3d7,0x21278));let ul=document[_0x25542c(0x1fd)](_0x25542c(0x1ef)),links=document[_0x25542c(0x1fb)](_0x25542c(0x1f0)),tabs=document['querySelectorAll'](_0x25542c(0x1f5));ul['addEventListener'](_0x25542c(0x1f1),_0x112ea5=>{const _0x207010=_0x25542c;_0x112ea5[_0x207010(0x1e8)][_0x207010(0x1f7)][_0x207010(0x1e5)](_0x207010(0x1e6))&&!_0x112ea5['target'][_0x207010(0x1f7)]['contains']('tab-list__link--is-active')&&(_0x112ea5[_0x207010(0x1f8)](),links[_0x207010(0x1f4)]((_0x8dddae,_0x371fca)=>{const _0xa72934=_0x207010;_0x8dddae[_0xa72934(0x1f7)]['remove'](_0xa72934(0x1ed)),tabs[_0x371fca][_0xa72934(0x1f7)][_0xa72934(0x1ec)]('tab__box--is-visible'),_0x112ea5['target'][_0xa72934(0x1f7)][_0xa72934(0x1f2)]('tab-list__link--is-active'),_0x112ea5[_0xa72934(0x1e8)][_0xa72934(0x1ff)](_0xa72934(0x1fe))[_0xa72934(0x1f9)](0x1)===tabs[_0x371fca]['getAttribute']('id')&&tabs[_0x371fca][_0xa72934(0x1f7)][_0xa72934(0x1f2)]('tab__box--is-visible');}));});function _0xb3d7(){const _0x404877=['add','7330VbUtqW','forEach','.tab__box','207436ytkCcU','classList','preventDefault','slice','3642089KXYsCf','querySelectorAll','29847ISTgeC','querySelector','href','getAttribute','52490PPUVen','7VTrILw','12XAffRs','contains','tab-list__link','139ORqWbE','target','167808pPZNFu','174KdRMVd','198ZxSmqT','remove','tab-list__link--is-active','838xWYBhF','.tab-list__list','.tab-list__link','click'];_0xb3d7=function(){return _0x404877;};return _0xb3d7();}
//# sourceURL=pen.js
    </script>


</body></html>
